#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Mar 17 20:08:24 2024
# Process ID: 3048
# Current directory: C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/impl_1
# Command line: vivado.exe -log memory.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source memory.tcl -notrace
# Log file: C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/impl_1/memory.vdi
# Journal file: C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source memory.tcl -notrace
Command: link_design -top memory -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 620.809 ; gain = 316.629
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 634.148 ; gain = 13.340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18322d806

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1186.520 ; gain = 552.371

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12af8913c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1186.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12af8913c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1186.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13554e9fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1186.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13554e9fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1186.520 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14ced59de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1186.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14ced59de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1186.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1186.520 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14ced59de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1186.520 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14ced59de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1186.520 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14ced59de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1186.520 ; gain = 565.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1186.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/impl_1/memory_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file memory_drc_opted.rpt -pb memory_drc_opted.pb -rpx memory_drc_opted.rpx
Command: report_drc -file memory_drc_opted.rpt -pb memory_drc_opted.pb -rpx memory_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/impl_1/memory_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1186.520 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3d06c36

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1186.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1186.520 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b06bef8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a21c03fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a21c03fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.500 ; gain = 6.980
Phase 1 Placer Initialization | Checksum: 1a21c03fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1677df35e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1193.500 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 111d5483a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.500 ; gain = 6.980
Phase 2 Global Placement | Checksum: 1a90ad007

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a90ad007

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7372d73f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 336ecaf1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 336ecaf1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 975cd644

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b4f2bf8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b4f2bf8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.500 ; gain = 6.980
Phase 3 Detail Placement | Checksum: 1b4f2bf8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.500 ; gain = 6.980

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16013de8d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16013de8d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.895 ; gain = 32.375
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.852. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f2360608

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.895 ; gain = 32.375
Phase 4.1 Post Commit Optimization | Checksum: f2360608

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.895 ; gain = 32.375

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f2360608

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.895 ; gain = 32.375

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f2360608

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.895 ; gain = 32.375

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: eafa5858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.895 ; gain = 32.375
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eafa5858

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.895 ; gain = 32.375
Ending Placer Task | Checksum: a9fa1b86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1218.895 ; gain = 32.375
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1218.895 ; gain = 32.375
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1226.539 ; gain = 7.621
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/impl_1/memory_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file memory_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1226.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file memory_utilization_placed.rpt -pb memory_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1226.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file memory_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1226.539 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 66c0d2b ConstDB: 0 ShapeSum: a38e0e5b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 88da1ded

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.176 ; gain = 96.637
Post Restoration Checksum: NetGraph: 775ab80f NumContArr: 117f65de Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 88da1ded

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1323.199 ; gain = 96.660

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 88da1ded

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1329.180 ; gain = 102.641

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 88da1ded

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1329.180 ; gain = 102.641
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2328e95ab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1335.113 ; gain = 108.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.062  | TNS=0.000  | WHS=-0.119 | THS=-1.783 |

Phase 2 Router Initialization | Checksum: 1af3545d4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1335.113 ; gain = 108.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c239050c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1335.113 ; gain = 108.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.023  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 160f67985

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1335.113 ; gain = 108.574
Phase 4 Rip-up And Reroute | Checksum: 160f67985

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1335.113 ; gain = 108.574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1349d7ecb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1335.113 ; gain = 108.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1349d7ecb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1335.113 ; gain = 108.574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1349d7ecb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1335.113 ; gain = 108.574
Phase 5 Delay and Skew Optimization | Checksum: 1349d7ecb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1335.113 ; gain = 108.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e99f6f1f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1335.113 ; gain = 108.574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.030  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 148cd5001

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1335.113 ; gain = 108.574
Phase 6 Post Hold Fix | Checksum: 148cd5001

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1335.113 ; gain = 108.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.235829 %
  Global Horizontal Routing Utilization  = 0.23191 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16d91d6ed

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1335.113 ; gain = 108.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d91d6ed

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1335.113 ; gain = 108.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c02f2de0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1335.113 ; gain = 108.574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.030  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c02f2de0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1335.113 ; gain = 108.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1335.113 ; gain = 108.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1335.113 ; gain = 108.574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1335.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/impl_1/memory_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file memory_drc_routed.rpt -pb memory_drc_routed.pb -rpx memory_drc_routed.rpx
Command: report_drc -file memory_drc_routed.rpt -pb memory_drc_routed.pb -rpx memory_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/impl_1/memory_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file memory_methodology_drc_routed.rpt -pb memory_methodology_drc_routed.pb -rpx memory_methodology_drc_routed.rpx
Command: report_methodology -file memory_methodology_drc_routed.rpt -pb memory_methodology_drc_routed.pb -rpx memory_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/impl_1/memory_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file memory_power_routed.rpt -pb memory_power_summary_routed.pb -rpx memory_power_routed.rpx
Command: report_power -file memory_power_routed.rpt -pb memory_power_summary_routed.pb -rpx memory_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file memory_route_status.rpt -pb memory_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file memory_timing_summary_routed.rpt -pb memory_timing_summary_routed.pb -rpx memory_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file memory_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file memory_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file memory_bus_skew_routed.rpt -pb memory_bus_skew_routed.pb -rpx memory_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force memory.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14267136 bits.
Writing bitstream ./memory.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1779.016 ; gain = 411.723
INFO: [Common 17-206] Exiting Vivado at Sun Mar 17 20:10:01 2024...
