#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar 14 13:21:22 2024
# Process ID: 4648
# Current directory: C:/Users/haoxu/Documents/m152a/lab3/stopwatch/stopwatch.runs/impl_1
# Command line: vivado.exe -log stopwatch_t.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch_t.tcl -notrace
# Log file: C:/Users/haoxu/Documents/m152a/lab3/stopwatch/stopwatch.runs/impl_1/stopwatch_t.vdi
# Journal file: C:/Users/haoxu/Documents/m152a/lab3/stopwatch/stopwatch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stopwatch_t.tcl -notrace
Command: link_design -top stopwatch_t -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'gen'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'out'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_gain'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_connect_n'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'o_shutdown_n'. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 620.262 ; gain = 314.840
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.982 . Memory (MB): peak = 632.051 ; gain = 11.789

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 214bd7a6b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1181.293 ; gain = 549.242

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 214bd7a6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1181.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 214bd7a6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1181.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2143b1ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1181.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2143b1ab2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1181.293 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1862cc42a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1181.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1862cc42a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1181.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1862cc42a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1181.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1862cc42a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1181.293 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1862cc42a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1181.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1181.293 ; gain = 561.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1181.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab3/stopwatch/stopwatch.runs/impl_1/stopwatch_t_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_t_drc_opted.rpt -pb stopwatch_t_drc_opted.pb -rpx stopwatch_t_drc_opted.rpx
Command: report_drc -file stopwatch_t_drc_opted.rpt -pb stopwatch_t_drc_opted.pb -rpx stopwatch_t_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/haoxu/Documents/m152a/lab3/stopwatch/stopwatch.runs/impl_1/stopwatch_t_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1181.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: da7b97a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1181.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1181.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba7c9a89

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 195297fe5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 195297fe5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.469 ; gain = 12.176
Phase 1 Placer Initialization | Checksum: 195297fe5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133078eff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1193.469 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: e34b3123

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.469 ; gain = 12.176
Phase 2 Global Placement | Checksum: e0158c53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e0158c53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 118039070

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cec7c78a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cec7c78a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ea01207b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 160902980

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 160902980

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.469 ; gain = 12.176
Phase 3 Detail Placement | Checksum: 160902980

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.469 ; gain = 12.176

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ca5d1d93

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: ca5d1d93

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.043 ; gain = 31.750
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.498. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 160137e81

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.043 ; gain = 31.750
Phase 4.1 Post Commit Optimization | Checksum: 160137e81

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.043 ; gain = 31.750

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 160137e81

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.043 ; gain = 31.750

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 160137e81

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.043 ; gain = 31.750

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18c7d7a06

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.043 ; gain = 31.750
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18c7d7a06

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.043 ; gain = 31.750
Ending Placer Task | Checksum: f5ee9852

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1213.043 ; gain = 31.750
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1213.043 ; gain = 31.750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1217.438 ; gain = 4.355
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab3/stopwatch/stopwatch.runs/impl_1/stopwatch_t_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stopwatch_t_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1220.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_t_utilization_placed.rpt -pb stopwatch_t_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1220.496 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stopwatch_t_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1220.496 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a9713adb ConstDB: 0 ShapeSum: 4c7d5d77 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 189350820

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1317.664 ; gain = 97.168
Post Restoration Checksum: NetGraph: c6cc5e98 NumContArr: c268a988 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 189350820

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1317.695 ; gain = 97.199

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 189350820

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1323.707 ; gain = 103.211

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 189350820

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1323.707 ; gain = 103.211
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a73e9907

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1328.621 ; gain = 108.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.501  | TNS=0.000  | WHS=-0.076 | THS=-0.994 |

Phase 2 Router Initialization | Checksum: 203f7c90f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1328.621 ; gain = 108.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19851e311

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1328.621 ; gain = 108.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.138  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c7c4d74a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1328.621 ; gain = 108.125
Phase 4 Rip-up And Reroute | Checksum: c7c4d74a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1328.621 ; gain = 108.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c7c4d74a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1328.621 ; gain = 108.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c7c4d74a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1328.621 ; gain = 108.125
Phase 5 Delay and Skew Optimization | Checksum: c7c4d74a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1328.621 ; gain = 108.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e36ba9ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1328.621 ; gain = 108.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.218  | TNS=0.000  | WHS=0.201  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e36ba9ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1328.621 ; gain = 108.125
Phase 6 Post Hold Fix | Checksum: e36ba9ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1328.621 ; gain = 108.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0267081 %
  Global Horizontal Routing Utilization  = 0.0244664 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ebaf06db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1328.621 ; gain = 108.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ebaf06db

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1329.176 ; gain = 108.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b3fb583b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1329.176 ; gain = 108.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.218  | TNS=0.000  | WHS=0.201  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b3fb583b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1329.176 ; gain = 108.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1329.176 ; gain = 108.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1329.176 ; gain = 108.680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1329.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab3/stopwatch/stopwatch.runs/impl_1/stopwatch_t_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_t_drc_routed.rpt -pb stopwatch_t_drc_routed.pb -rpx stopwatch_t_drc_routed.rpx
Command: report_drc -file stopwatch_t_drc_routed.rpt -pb stopwatch_t_drc_routed.pb -rpx stopwatch_t_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/haoxu/Documents/m152a/lab3/stopwatch/stopwatch.runs/impl_1/stopwatch_t_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stopwatch_t_methodology_drc_routed.rpt -pb stopwatch_t_methodology_drc_routed.pb -rpx stopwatch_t_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_t_methodology_drc_routed.rpt -pb stopwatch_t_methodology_drc_routed.pb -rpx stopwatch_t_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/haoxu/Documents/m152a/lab3/stopwatch/stopwatch.runs/impl_1/stopwatch_t_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stopwatch_t_power_routed.rpt -pb stopwatch_t_power_summary_routed.pb -rpx stopwatch_t_power_routed.rpx
Command: report_power -file stopwatch_t_power_routed.rpt -pb stopwatch_t_power_summary_routed.pb -rpx stopwatch_t_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stopwatch_t_route_status.rpt -pb stopwatch_t_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file stopwatch_t_timing_summary_routed.rpt -pb stopwatch_t_timing_summary_routed.pb -rpx stopwatch_t_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file stopwatch_t_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file stopwatch_t_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stopwatch_t_bus_skew_routed.rpt -pb stopwatch_t_bus_skew_routed.pb -rpx stopwatch_t_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force stopwatch_t.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 14 out of 16 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: an[3:0], seg[6:0], sw[1:0], and pause.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 14 out of 16 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: an[3:0], seg[6:0], sw[1:0], and pause.
WARNING: [DRC PDRC-153] Gated clock check: Net an_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin an_reg[3]_i_2/O, cell an_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 14 Warnings, 13 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 13:22:40 2024...
