#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Mar 17 20:07:14 2024
# Process ID: 12792
# Current directory: C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/synth_1
# Command line: vivado.exe -log memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memory.tcl
# Log file: C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/synth_1/memory.vds
# Journal file: C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source memory.tcl -notrace
Command: synth_design -top memory -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14676 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 408.824 ; gain = 96.457
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:282]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:297]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:408]
INFO: [Synth 8-6157] synthesizing module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:480]
INFO: [Synth 8-6155] done synthesizing module 'delay_chk' (1#1) [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:480]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:439]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:440]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:441]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:444]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:445]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:446]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:449]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:450]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:451]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:454]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:455]
WARNING: [Synth 8-689] width (32) of port connection 'slow_clk' does not match port width (1) of module 'delay_chk' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:456]
INFO: [Synth 8-6157] synthesizing module 'fpgaudio_oscillator' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:487]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:505]
INFO: [Synth 8-6157] synthesizing module 'fpgaudio_divider' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:557]
INFO: [Synth 8-6155] done synthesizing module 'fpgaudio_divider' (2#1) [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:557]
WARNING: [Synth 8-689] width (16) of port connection 'dclk' does not match port width (1) of module 'fpgaudio_divider' [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:553]
WARNING: [Synth 8-3936] Found unconnected internal register 'midi_reg' and it is trimmed from '8' to '7' bits. [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:499]
WARNING: [Synth 8-3848] Net cursor0 in module/entity fpgaudio_oscillator does not have driver. [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:497]
INFO: [Synth 8-6155] done synthesizing module 'fpgaudio_oscillator' (3#1) [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:487]
WARNING: [Synth 8-6014] Unused sequential element win_counter_reg was removed.  [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:272]
WARNING: [Synth 8-6014] Unused sequential element stall_reg was removed.  [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:309]
WARNING: [Synth 8-6014] Unused sequential element win_enable_reg was removed.  [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:271]
INFO: [Synth 8-6155] done synthesizing module 'memory' (4#1) [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:3]
WARNING: [Synth 8-3917] design memory has port o_shutdown_n driven by constant 1
WARNING: [Synth 8-3917] design memory has port o_gain driven by constant 1
WARNING: [Synth 8-3917] design memory has port o_connect_n driven by constant 1
WARNING: [Synth 8-3331] design memory has unconnected port debug
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 463.410 ; gain = 151.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.410 ; gain = 151.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 463.410 ; gain = 151.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/haoxu/Documents/m152a/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/memory_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/memory_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 811.062 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 811.062 ; gain = 498.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 811.062 ; gain = 498.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 811.062 ; gain = 498.695
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "track" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'sequence_5_reg' and it is trimmed from '40' to '8' bits. [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:125]
INFO: [Synth 8-802] inferred FSM for state register 'level_reg' in module 'memory'
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable5" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "in_sw2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw4" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw5" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bld_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "level" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "level" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "level" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "level" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable5" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "in_sw2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw4" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw5" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bld_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "level" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "level" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "level" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "level" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sequence_1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sequence_5" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                              000 |                              001
                  iSTATE |                              001 |                              010
                 iSTATE0 |                              010 |                              011
                 iSTATE1 |                              011 |                              100
                 iSTATE2 |                              100 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'level_reg' using encoding 'sequential' in module 'memory'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 811.062 ; gain = 498.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 6     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 20    
+---Muxes : 
	   6 Input     40 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 10    
	   6 Input     32 Bit        Muxes := 1     
	   6 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 21    
	   3 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 2     
	   5 Input     16 Bit        Muxes := 4     
	   6 Input     16 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 17    
	   3 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   7 Input      7 Bit        Muxes := 1     
	 128 Input      4 Bit        Muxes := 32    
	   5 Input      3 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 32    
	   2 Input      1 Bit        Muxes := 48    
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 18    
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module memory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               24 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   6 Input     40 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 10    
	   6 Input     32 Bit        Muxes := 1     
	   6 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 21    
	   3 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 2     
	   5 Input     16 Bit        Muxes := 4     
	   6 Input     16 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 17    
	   3 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   7 Input      7 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 5     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 48    
	   3 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 18    
	   7 Input      1 Bit        Muxes := 1     
Module delay_chk 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module fpgaudio_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module fpgaudio_oscillator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 6     
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 1     
	 128 Input      4 Bit        Muxes := 32    
	   9 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "track" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3936] Found unconnected internal register 'sequence_4_reg' and it is trimmed from '32' to '8' bits. [C:/Users/haoxu/Documents/m152a/lab4/memory/memory.srcs/sources_1/new/memory.v:114]
INFO: [Synth 8-5544] ROM "in_sw5" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "in_sw4" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "enable" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable3" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "enable5" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pause_counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design memory has port o_shutdown_n driven by constant 1
WARNING: [Synth 8-3917] design memory has port o_gain driven by constant 1
WARNING: [Synth 8-3917] design memory has port o_connect_n driven by constant 1
WARNING: [Synth 8-3331] design memory has unconnected port debug
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[352]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[320]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[288]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[256]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[224]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[192]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[160]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[128]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[96]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[0]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[64]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[32]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[353]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[321]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[289]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[257]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[225]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[193]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[161]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[129]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[97]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[1]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[65]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[33]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/track_reg[7]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/track_reg[6]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/track_reg[5]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/track_reg[4]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/track_reg[0]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (regen_reg)
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[354]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[322]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[290]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[258]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[226]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[194]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[162]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[130]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[98]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[2]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[66]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[34]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[355]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[323]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[291]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[259]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[227]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[195]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[163]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[131]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[99]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[3]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[67]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[35]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[356]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[324]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[292]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[260]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[228]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[196]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[164]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[132]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[100]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[4]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[68]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[36]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[357]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[325]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[293]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[261]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[229]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[197]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[165]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[133]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[101]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[5]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[69]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[37]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[358]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[326]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[294]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[262]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[230]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[198]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[166]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[134]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[102]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[6]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[70]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[38]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[359]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[327]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[295]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[263]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[231]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[199]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[167]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[135]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[103]' (FDE) to 'fo0/octave_reg[373]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[7]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Synth 8-3886] merging instance 'fo0/octave_reg[71]' (FDE) to 'fo0/octave_reg[383]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\fo0/octave_reg[54] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fo0/octave_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\an_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\an_reg[3] )
WARNING: [Synth 8-3332] Sequential element (fo0/octave_reg[54]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (fo0/octave_reg[63]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (regen_reg) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_2_reg[15]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_2_reg[14]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_2_reg[13]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_2_reg[12]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_2_reg[11]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_2_reg[10]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_2_reg[9]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_2_reg[8]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[23]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[22]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[21]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[20]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[19]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[18]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[17]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[16]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[15]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[14]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[13]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[12]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[11]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[10]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[9]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (sequence_3_reg[8]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (an_reg[0]) is unused and will be removed from module memory.
WARNING: [Synth 8-3332] Sequential element (an_reg[3]) is unused and will be removed from module memory.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 811.062 ; gain = 498.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 811.062 ; gain = 498.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 853.539 ; gain = 541.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:50 . Memory (MB): peak = 855.602 ; gain = 543.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 855.602 ; gain = 543.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 855.602 ; gain = 543.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 855.602 ; gain = 543.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 855.602 ; gain = 543.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 855.602 ; gain = 543.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 855.602 ; gain = 543.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    47|
|3     |LUT1   |     4|
|4     |LUT2   |    48|
|5     |LUT3   |    47|
|6     |LUT4   |    70|
|7     |LUT5   |    83|
|8     |LUT6   |   201|
|9     |FDRE   |   238|
|10    |FDSE   |     1|
|11    |IBUF   |    13|
|12    |OBUF   |    31|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------------------+------+
|      |Instance    |Module              |Cells |
+------+------------+--------------------+------+
|1     |top         |                    |   784|
|2     |  d0        |delay_chk           |     1|
|3     |  d10       |delay_chk_0         |     1|
|4     |  d11       |delay_chk_1         |     1|
|5     |  d12       |delay_chk_2         |     3|
|6     |  d2        |delay_chk_3         |    14|
|7     |  d3        |delay_chk_4         |    29|
|8     |  d4        |delay_chk_5         |     1|
|9     |  d5        |delay_chk_6         |     8|
|10    |  d6        |delay_chk_7         |     1|
|11    |  d7        |delay_chk_8         |     1|
|12    |  d8        |delay_chk_9         |     6|
|13    |  d9        |delay_chk_10        |    14|
|14    |  fo0       |fpgaudio_oscillator |   100|
|15    |    fd_midi |fpgaudio_divider    |    88|
+------+------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 855.602 ; gain = 543.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 855.602 ; gain = 195.582
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 855.602 ; gain = 543.234
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
216 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 855.602 ; gain = 556.281
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab4/memory/memory.runs/synth_1/memory.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file memory_utilization_synth.rpt -pb memory_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 855.602 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Mar 17 20:08:16 2024...
