#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan 18 15:30:36 2024
# Process ID: 15200
# Current directory: C:/Users/haoxu/Documents/m152a/lab1/lab1.runs/impl_1
# Command line: vivado.exe -log model_uart.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source model_uart.tcl -notrace
# Log file: C:/Users/haoxu/Documents/m152a/lab1/lab1.runs/impl_1/model_uart.vdi
# Journal file: C:/Users/haoxu/Documents/m152a/lab1/lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source model_uart.tcl -notrace
Command: link_design -top model_uart -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnS'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/haoxu/Downloads/Lab1/Lab1/Src_lab1/Basys-3_lab1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 613.898 ; gain = 309.246
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 613.898 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1747d1783

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1092.965 ; gain = 479.066

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1747d1783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1092.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1747d1783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1092.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1747d1783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1092.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1747d1783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1092.965 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1747d1783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1092.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1747d1783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1092.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1092.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1747d1783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1092.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1747d1783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1092.965 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1747d1783

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1092.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1092.965 ; gain = 479.066
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab1/lab1.runs/impl_1/model_uart_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file model_uart_drc_opted.rpt -pb model_uart_drc_opted.pb -rpx model_uart_drc_opted.rpx
Command: report_drc -file model_uart_drc_opted.rpt -pb model_uart_drc_opted.pb -rpx model_uart_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/haoxu/Documents/m152a/lab1/lab1.runs/impl_1/model_uart_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9761e0e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1135.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16ef67cfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1141.664 ; gain = 5.727

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19507aa4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1141.664 ; gain = 5.727

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19507aa4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1141.664 ; gain = 5.727
Phase 1 Placer Initialization | Checksum: 19507aa4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1141.664 ; gain = 5.727

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 19507aa4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1141.664 ; gain = 5.727
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 16ef67cfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1141.664 ; gain = 5.727
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1144.762 ; gain = 3.055
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab1/lab1.runs/impl_1/model_uart_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file model_uart_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1157.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file model_uart_utilization_placed.rpt -pb model_uart_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1157.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file model_uart_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1157.301 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: D18 (IO_L1P_T0_D00_MOSI_14), D19 (IO_L1N_T0_D01_DIN_14), G18 (IO_L2P_T0_D02_14), F18 (IO_L2N_T0_D03_14), E18 (IO_L3P_T0_DQS_PUDC_B_14), and K19 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d7949c1a ConstDB: 0 ShapeSum: 9761e0e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 149ebc5b3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1277.504 ; gain = 120.203
Post Restoration Checksum: NetGraph: 506b8aa1 NumContArr: f9803b12 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 149ebc5b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1283.582 ; gain = 126.281

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 149ebc5b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1283.582 ; gain = 126.281
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.285 ; gain = 127.984

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.285 ; gain = 127.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.285 ; gain = 127.984
Phase 4 Rip-up And Reroute | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.285 ; gain = 127.984

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.285 ; gain = 127.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.285 ; gain = 127.984
Phase 6 Post Hold Fix | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.285 ; gain = 127.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1285.285 ; gain = 127.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1287.324 ; gain = 130.023

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17b3a744

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1287.324 ; gain = 130.023
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1287.324 ; gain = 130.023

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1287.324 ; gain = 130.023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1287.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/haoxu/Documents/m152a/lab1/lab1.runs/impl_1/model_uart_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file model_uart_drc_routed.rpt -pb model_uart_drc_routed.pb -rpx model_uart_drc_routed.rpx
Command: report_drc -file model_uart_drc_routed.rpt -pb model_uart_drc_routed.pb -rpx model_uart_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/haoxu/Documents/m152a/lab1/lab1.runs/impl_1/model_uart_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file model_uart_methodology_drc_routed.rpt -pb model_uart_methodology_drc_routed.pb -rpx model_uart_methodology_drc_routed.rpx
Command: report_methodology -file model_uart_methodology_drc_routed.rpt -pb model_uart_methodology_drc_routed.pb -rpx model_uart_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/haoxu/Documents/m152a/lab1/lab1.runs/impl_1/model_uart_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file model_uart_power_routed.rpt -pb model_uart_power_summary_routed.pb -rpx model_uart_power_routed.rpx
Command: report_power -file model_uart_power_routed.rpt -pb model_uart_power_summary_routed.pb -rpx model_uart_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 24 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file model_uart_route_status.rpt -pb model_uart_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file model_uart_timing_summary_routed.rpt -pb model_uart_timing_summary_routed.pb -rpx model_uart_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file model_uart_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file model_uart_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file model_uart_bus_skew_routed.rpt -pb model_uart_bus_skew_routed.pb -rpx model_uart_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 18 15:31:12 2024...
